upstream node_backend_api {
    server 127.0.0.1:5000;
    keepalive 32;
}

server {
    server_name https://yourdomain.com www.https://yourdomain.com;

    root /var/www/react-app;
    index index.html;

    # ---- React SPA ----
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ---- Node API ----
    location /api/ {
        proxy_pass http://node_backend_api;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 60s;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/https://yourdomain.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/https://yourdomain.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}


server {
    if ($host = www.https://yourdomain.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = https://yourdomain.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name https://yourdomain.com www.https://yourdomain.com;
    return 404; # managed by Certbot

}